DB_URL=jdbc:mysql://localhost:3306/users_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
LOGIN=root
PASSWORD=root
DRIVER=com.mysql.jdbc.Driver